#spring.datasource.url=jdbc:postgresql://localhost:5432/plants_database
#spring.datasource.username=postgres
#spring.datasource.password=01121963

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#plant.cors.allowedOrigins=http://localhost:5173
#spring.servlet.multipart.location=C:/Users/subas/Documents/temp
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

#plant.uploads.location=C:/Users/subas/workspaces/plant-project/plant-project-ui/public/images

#plant.auth.rounds=11
#plant.auth.secret=The_secret_length_must_be_at_least_256_bits
#plant.auth.issuer=http://localhost:8080/
#plant.auth.tokenExpiration=900
#plant.auth.refreshTokenExpiration=7776000

logging.level.co.simplon.plantproject.errors.ErrorExceptionHandler=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true