spring.application.name=plant-me

spring.threads.virtual.enabled=true



spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=role

logging.level.co.simplon.plantproject.errors.ErrorExceptionHandler=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true 